DATASET = CO2022_11 
 
DAY = 1 
NUMBER_OF_TRUCKS = 2 
1 H9 0,11,14 
2 H7 13,20,22 H6 20,23,7 
NUMBER_OF_VANS = 1 
1 H7 2 1 

DAY = 2 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H7 5 9 3 8 7 4 6 

DAY = 3 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 10 15 14 16 12 13 11 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H9 18 19 17 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 H4 11,29,12 
2 H9 17,19,41 H8 19,9,13 
NUMBER_OF_VANS = 1 
1 H9 21 20 22 

DAY = 6 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H8 26 24 23 25 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H9 31 29 30 27 32 28 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H4 35 34 37 33 38 36 

DAY = 9 
NUMBER_OF_TRUCKS = 2 
1 H1 12,27,26 H6 3,13,28 
2 H6 33,20,25 H7 14,7,2 
NUMBER_OF_VANS = 1 
1 H6 39 45 46 44 43 42 41 40 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H7 48 47 49 

DAY = 11 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H1 53 58 54 55 57 56 50 52 51 

DAY = 12 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 61 62 60 64 63 59 

DAY = 13 
NUMBER_OF_TRUCKS = 2 
1 H10 30,16,32 H8 0,18,15 
2 H6 24,9,16 
NUMBER_OF_VANS = 1 
1 H10 73 68 71 72 65 69 66 67 70 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 77 76 74 75 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H8 79 78 80 81 

DAY = 16 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 84 83 85 82 

DAY = 17 
NUMBER_OF_TRUCKS = 2 
1 H6 12,15,2 H1 29,14,13 H9 3,6,11 
2 H8 12,7,2 
NUMBER_OF_VANS = 1 
1 H8 87 86 88 

DAY = 18 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H1 93 90 89 92 91 

DAY = 19 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 94 95 96 97 

DAY = 20 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H9 100 98 99 

