DATASET = CO2022_11

DAY = 1
NUMBER_OF_TRUCKS = 5
1 H2 110
2 H1 48 H2 34
3 H1 101
4 H2 115
5 H2 118
NUMBER_OF_VANS = 1
1 H2 2 5 3 4 6 1 9 10 8 7 11 

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 1
1 H2 16 14 12 13 15 

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 20 17 18 19 
2 H1 21 

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 1
1 H2 33 37 28 31 35 30 29 32 36 24 22 23 25 27 26 39 38 34 

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H1 45 40 
2 H2 50 46 41 42 47 48 43 49 44 

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 51 55 54 
2 H1 57 56 58 53 59 52 

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 64 63 69 66 61 67 68 
2 H1 62 65 60 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H1 75 73 74 72 71 77 
2 H2 76 70 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 81 78 80 
2 H1 86 89 79 84 87 82 83 88 85 

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H1 90 94 
2 H2 95 93 92 91 

DAY = 11
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 1
1 H2 99 98 96 97 

DAY = 12
NUMBER_OF_TRUCKS = 5
1 H1 108
2 H2 101
3 H2 95
4 H1 117
5 H2 102
NUMBER_OF_VANS = 2
1 H2 110 108 103 102 100 111 107 
2 H1 101 106 104 105 109 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 115 121 
2 H1 120 113 114 118 119 117 112 116 

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 123 
2 H1 125 129 122 126 124 127 128 

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 139 133 135 136 130 131 137 132 
2 H1 138 134 

DAY = 16
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 143 140 142 144 148 141 146 
2 H1 145 147 

DAY = 17
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 156 
2 H1 154 159 149 151 152 157 155 153 158 150 160 

DAY = 18
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H1 161 166 167 168 165 163 162 
2 H2 164 

DAY = 19
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 180 177 179 178 172 171 181 170 174 183 173 175 
2 H1 176 182 169 

DAY = 20
NUMBER_OF_TRUCKS = 0
NUMBER_OF_VANS = 2
1 H2 193 186 191 198 184 188 196 197 200 194 
2 H2 189 195 192 187 185 199 190 

