DATASET = CO2022_11 
 
DAY = 1 
NUMBER_OF_TRUCKS = 2 
1 H1 20,23,7 H9 0,11,14 
2 H7 13,20,22 
NUMBER_OF_VANS = 1 
1 H7 1 2 

DAY = 2 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H7 5 9 3 8 7 4 6 

DAY = 3 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H1 10 15 14 16 13 12 11 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H9 18 19 17 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 H6 7,16,27 
2 H10 10,3,14 H4 30,38,25 
NUMBER_OF_VANS = 1 
1 H10 21 22 20 

DAY = 6 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H4 25 26 24 23 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 32 28 31 29 30 27 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H4 35 34 37 33 38 36 

DAY = 9 
NUMBER_OF_TRUCKS = 2 
1 H10 33,20,25 H9 14,7,2 
2 H8 15,40,54 
NUMBER_OF_VANS = 1 
1 H10 42 41 40 39 45 46 44 43 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H9 47 48 49 

DAY = 11 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H8 54 53 58 57 50 52 56 51 55 

DAY = 12 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H8 59 63 64 60 62 61 

DAY = 13 
NUMBER_OF_TRUCKS = 2 
1 H10 11,23,23 
2 H6 43,20,40 
NUMBER_OF_VANS = 1 
1 H6 65 66 69 67 70 73 68 71 72 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H10 75 74 76 77 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H10 78 80 79 81 

DAY = 16 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H6 84 83 85 82 

DAY = 17 
NUMBER_OF_TRUCKS = 2 
1 H6 12,7,2 
2 H9 12,15,2 H10 3,6,11 H8 29,14,13 
NUMBER_OF_VANS = 1 
1 H6 86 87 88 

DAY = 18 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H8 91 93 90 89 92 

DAY = 19 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H9 97 95 94 96 

DAY = 20 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_VANS = 1 
1 H10 99 100 98 

